{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/netcoreapp3.1/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/8ea6264a-f351-4828-8273-a80cc5c0ad9a/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/RocketElevatorsApi"
}